# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_version = 1.0
maven_group = com.manchick
archives_base_name = Wheel

# Dependencies
	# check this on https://modmuss50.me/fabric.html
fabric_version=0.101.2+1.21