# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.2
maven_group = com.manchick
archives_base_name = Wheel

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.15.11

# Fabric API
fabric_version=0.102.0+1.21.1